{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": [
    "source.fixAll.eslint"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "vue"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "animejs",
    "bbottom",
    "btop",
    "Kodchasan",
    "twinny",
    "Twinny",
    "Usuario"
  ],
  "[vue]": {
    "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
  },
  "[typescript]": {
    "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
  }
}